#include <LCDI2C_UTF8.h>
#include <ROM_Surenoo_RU.h>

LiquidCrystal_I2C_UTF8 lcd(0x27, 16, 2);   // LCD1602A

void setup() {
  lcd.init();
	lcd.backlight();

  lcd.println("Расцветали яблони и груши, Поплыли туманы над рекой.\
 Выходила на берег Катюша, На высокий берег на крутой.\
 Выходила, песню заводила, Про степного, сизого орла,\
 Про того, которого любила, Про того, чьи письма берегла.\
 Ой ты, песня, песенка девичья, Ты лети за ясным солнцем вслед.\
 И бойцу на дальнем пограничье, От Катюши передай привет.\
 Пусть он вспомнит девушку простую, Пусть услышит, как она поет,\
 Пусть он землю бережет родную, А любовь Катюша сбережет.", 4);
}

void loop() {}